<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
    <style>
.navbar{      
     background-color: white;    
    margin: 0;    
    height: 70px;    color: #000;    
    text-decoration: none;   
     padding:50px;}


.name{text-align: center;}

body{background-color: gainsboro;}

.login{ 
    /* float: left;     
       width: 150px;   
            margin-top: -120px; */
                 float: left;     
     width: 200px;   
          margin-top: -100px;

}

.img{

width: 100px;
height: 100px;
/* background-color: silver; */
margin-top: 25px;
    margin-left: 270px; 
    margin-top: 10
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    /* height: 100%; */
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

.boring{text-align: center;
padding-top: 70px;}

.youtube{
   
   width: 50px;
   height: 50px;
}
.insta{

   width: 50px;
   height: 50px;
}
.tnzel{text-align: center;
    font-family: "Lucida Console", Courier, monospace;}

.hor{text-align: center;
font-family: 'Times New Roman', Times, serif;
color: red;
}

    </style>
</head>
<body>
     

    <div class="navbar">
        <h1 class="name"><strong>thankyou..</strong></h1>
        <img class="login" src="./img/Screen Shot 2020-07-05 at 6.47.36 AM.png">
        <!-- <h2 class="boring"><em> put your own touches....</em></h2> -->
    </div>   






    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
      </div>


      
      <ul>
        <li><a href="./index.html">الصفحة الرئيسية</a></li>
        <li><a href="./popular.html">الاكثر شهره</a></li>
        <li><a href="./dow.html">التحميل</a></li>
        <li><a href="./test.html">التقيم</a></li>

        <!-- <li><a href="#about">About</a></li> -->
      </ul>
<div class="hor">
<h2>نشركرك على كلماتك ووقتك ، سوف نحاول قدر الامكان لتطوير موقعنا </h2>
<h4>thankyou &#128516</h4>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
   
        <strong>Contact us</strong>
        
        <div>لا تنسى زيارتنا على مواقع التواصل الاجتماعي</div>
        <hr />
      
        <a href="https://www.youtube.com/channel/UCvWDL7sO04EQgATl_tx8rmQ?view_as=subscribe" target="_blank">
            <img class="youtube"
              src="./img/youtube.svg"
              alt="youtube"
              height="100px"
              width="100px"
            />
          </a>
          <a href="https://www.instagram.com/sa.mems/" target="_blank">
            <img class="insta"
              src="./img/instagram.svg"
              alt="instagram"
              
            />
          </a>
        </footer>


</body>
</html>