<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meems</title>
    <link rel="stylesheet" href="./style.css">
    <style>
 .anwan
/* {background-color: #f08080; */
{text-align: center;
/* margin-top: -10px;
padding: 25px; */
background-repeat: no-repeat;
background-size: auto;
 font-family:Courier New;
 height: 50px;
} 
 .logo{
     /* height: 70px;
     margin-left: auto;
     margin-top: -100px;  

     float: right;  
       /* width: 300px;    */
     /* margin-top: -40px; */ 
     float: left;     
     width: 200px;   
          margin-top: -100px;
}
.navbar{      
    /* background-color: white;    
   margin: 0;    
   height: 50px;    color: #000;    
   text-decoration: none;   
    padding:25px;
    margin-top: -10px; */
         
        background-color: white;    
       margin: 0;    
       height: 70px;    color: #000;    
       text-decoration: none;   
        padding:50px;
   

}

body{background-color: gainsboro;}

.janna{
    width: 100px;
    height: 100px;
    /* background-color: silver; */
    /* margin-top: 25px; */
        margin-left: 400px; 
        /* margin-top: 10 */
        
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }


.youtube{
   
    width: 50px;
    height: 50px;
 }
 .insta{
 
    width: 50px;
    height: 50px;
 }
 .download{  
         float: right;     
         width: 90px;   
         margin-top: -250px;
        }


          /* #hero .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
} */







    </style>
</head>
<body>

    <div class="navbar">
    <h1 class="anwan"><strong>MEEMS BY A</strong></h1>

    <img  class="logo" src="./img/Screen Shot 2020-07-05 at 6.47.36 AM.png">
    </div>




<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>




  <ul>
    <li><a href="./index.html">الصفحة الرئيسية</a></li>
    <li><a href="./popular.html">الاكثر شهره</a></li>
    <li><a href="./test.html">التقيم</a></li>

    <!-- <li><a href="#contact"></a></li>
    <li><a href="#about">About</a></li> -->
  </ul>
  
  <br>
  <br>
  <br>


  

  <span class="icon-box">
  <a href="./pepole.html">
  <img class="janna" src="./img/multimedia.svg">
 </a>
 <p>فيديو</p>
</span>
<span class="icon-box">
  <a href="./phot.html">
  <img class="janna" src="./img/picture.svg">
  </a>
  <p>صور</p>
</span>

  <!-- <span class="icon-box">
  <a href="./cartoonw.html">
  <img class="janna" src="./img/totoro.svg">
</a>
</span>
<a href="./dow.html">
  <img class="download" src="./img/download (1).svg">
</a> -->

  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <!-- <footer>
   
        <strong>Contact us</strong>
        
        <div>لا تنسى زيارتنا على مواقع التواصل الاجتماعي</div>
        <hr />
      
      
        <a href="https://www.youtube.com/channel/UCvWDL7sO04EQgATl_tx8rmQ?view_as=subscriber" target="_blank">
          <img
            src="./img/youtube.jpg"
            alt="youtube"
            height="100px"
            width="100px"
          />
        </a>
        <a href="https://www.instagram.com/sa.mems/" target="_blank">
          <img class="insta"
            src="./img/instagram.jpg"
            alt="instagram"
            
          />
        </a>
      </footer> -->
    
      <footer>
   
        <strong>Contact us</strong>
        
        <div>لا تنسى زيارتنا على مواقع التواصل الاجتماعي</div>
        <hr />
      
        <a href="https://www.youtube.com/channel/UCvWDL7sO04EQgATl_tx8rmQ?view_as=subscribe" target="_blank">
            <img class="youtube"
              src="./img/youtube.svg"
              alt="youtube"
              height="100px"
              width="100px"
            />
          </a>
          <a href="https://www.instagram.com/sa.mems/" target="_blank">
            <img class="insta"
              src="./img/instagram.svg"
              alt="instagram"
              
            />
          </a>
        </footer>

</body>
</html>

